<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-AI Interaction: A Case Study of CS1 students</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&family=Noto+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            margin-top: 20px;
        }
        .authors-side {
            flex: 2;
        }
        .buttons-side {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .authors-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .author-container {
            width: 300px;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .author-container:hover {
            transform: scale(1.05);
        }
        .author-image img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
        }
        .author-name {
            font-weight: bold;
            margin-top: 15px;
            font-size: 1.2em;
        }
        .author-affiliation {
            font-style: italic;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .author-website {
            margin-top: 10px;
        }
        .author-website a {
            color: #007bff;
            text-decoration: none;
        }
        .author-website a:hover {
            text-decoration: underline;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header class="bg-white text-black text-center p-5">
    <h1 style="color: #555555; font-size: 40px; font-family: 'Inter', sans-serif;">Student-AI Interaction:</h1>
    <h4 style="color: #666666; font-size: 22px; font-family: 'Noto Sans', sans-serif; margin: 0px 0px 20px;">A Case Study of CS1 students</h4>
</header>
    <div class="buttons text-center mt-4">
        <a href="https://arxiv.org/abs/2407.00305" class="button" target="_blank" style="border: 1px solid #000; border-radius: 5px; padding: 10px; display: inline-block; text-decoration: none; color: black; background-color: white;">
            <img src="img/arxiv.png" alt="Paper icon" style="vertical-align: middle; width: 20px; height: 20px; margin-right: 5px;"> Paper
        </a>
        <a href="slides.pdf" class="button" target="_blank" style="border: 1px solid #000; border-radius: 5px; padding: 10px; display: inline-block; text-decoration: none; color: black; background-color: white;">
            <img src="img/presentation.png" alt="Slides icon" style="vertical-align: middle; width: 20px; height: 20px; margin-right: 5px;"> Slides
        </a>
    </div>
    <div class="container">
        <div class="authors-side">
            <div class="authors-wrapper">
                <div class="author-container">
                    <div class="author-image">
                        <img src="img/matin-pic.png" alt="Matin Amoozadeh">
                    </div>
                    <div class="author-name"><a href="https://www.matinamoozadeh.com/" target="_blank">Matin Amoozadeh</a></div>
                    <div class="author-affiliation">University of Houston</div>
                    
                </div>
                <div class="author-container">
                    <div class="author-image">
                        <img src="img/daye-pic.png" alt="Daye Nam">
                    </div>
                    <div class="author-name"><a href="https://dayenam.com/" target="_blank">Daye Nam</a></div>
                    <div class="author-affiliation">Carnegie Mellon University</div>
                    
                </div>
                <div class="author-container">
                    <div class="author-image">
                        <img src="img/daniel-pic.png" alt="Daniel Prol">
                    </div>
                    <div class="author-name"><a href="https://dprol.github.io/" target="_blank">Daniel Prol</a></div>
                    <div class="author-affiliation">Universidad Internacional de La Rioja (UNIR)</div>
                    
                </div>
                <div class="author-container">
                    <div class="author-image">
                        <img src="img/ali-pic.png" alt="Ali Alfageeh">
                    </div>
                    <div class="author-name"><a href="https://www.linkedin.com/in/ali-alfageeh-182755132/" target="_blank">Ali Alfageeh</a></div>
                    <div class="author-affiliation">University of Houston</div>
                    
                </div>
                <div class="author-container">
                    <div class="author-image">
                        <img src="img/james-pic.png" alt="James Prather">
                    </div>
                    <div class="author-name"><a href="http://jamesprather.com/" target="_blank">James Prather</a></div>
                    <div class="author-affiliation">Abilene Christian University</div>
                    
                </div>
                <div class="author-container">
                    <div class="author-image">
                        <img src="img/michael-pic.png" alt="Michael Hilton">
                    </div>
                    <div class="author-name"><a href="https://www.cs.cmu.edu/~mhilton/" target="_blank">Michael Hilton</a></div>
                    <div class="author-affiliation">Carnegie Mellon University</div>
                    
                </div>
                <div class="author-container">
                    <div class="author-image">
                        <img src="img/sruti-pic.png" alt="Sruti S Ragavan">
                    </div>
                    <div class="author-name"><a href="https://sruti-s-ragavan.github.io/" target="_blank">Sruti S Ragavan</a></div>
                    <div class="author-affiliation">Indian Institute of Technology Kanpur</div>
                    
                </div>
                <div class="author-container">
                    <div class="author-image">
                        <img src="img/amin-pic.png" alt="Amin Alipour">
                    </div>
                    <div class="author-name"><a href="https://www.aminalipour.com/" target="_blank">Amin Alipour</a></div>
                    <div class="author-affiliation">University of Houston</div>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; Koli Calling 2024</p>
    </footer>
</body>
</html>
